<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PasswordsModelStoreContainer" CdmEntityContainer="PasswordsEntities">
    <EntitySetMapping Name="Passwords">
      <EntityTypeMapping TypeName="PasswordsModel.Password">
        <MappingFragment StoreEntitySet="Passwords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Haslo" ColumnName="Haslo" />
          <ScalarProperty Name="Kategoria" ColumnName="Kategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>